spring.datasource.url= jdbc:mysql://localhost:3306/cbmsDB?useSSL=false
spring.datasource.username= root
spring.datasource.password= khanhnqhe141470.
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update

khanhnq.app.jwtCookieName= khanhnq
khanhnq.app.jwtSecret= ==========================KhanhNQ=JWT=Secret==========================
khanhnq.app.jwtExpirationMs= 86400000
