spring.datasource.url= jdbc:mysql://localhost:3306/cbmsDB?useSSL=false
spring.datasource.username= root
spring.datasource.password= Khanhnq@297288
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
#spring.main.allow-circular-references=true
#logging.level.org.springframework=DEBUG

khanhnq.app.jwtCookieName= khanhnq
khanhnq.app.jwtSecret= ==========================KhanhNQ=JWT=Secret==========================
khanhnq.app.jwtExpirationMs= 86400000
